OfflineMapArcgis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             x:Class="OfflineMapArcgis.MainPage">

    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border Style="{DynamicResource EsriSampleControlPanel}">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Button x:Name="TakeMapOfflineButton"
                        Clicked="TakeMapOfflineButton_Clicked"
                        IsEnabled="True"
                        Text="Take map offline" />
                <Label x:Name="CompleteMessage"
                       Margin="10"
                       HorizontalOptions="Center"
                       IsVisible="false"
                       Text="Map is offline."
                       VerticalOptions="Center" />
            </StackLayout>
        </Border>
        <!--BusyIndicator-->
        <Grid x:Name="BusyIndicator"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              BackgroundColor="#AA333333"
              IsVisible="False">
            <Grid HorizontalOptions="Center"
                  RowDefinitions="auto, auto, auto"
                  VerticalOptions="Center">
                <Label Margin="10"
                       FontSize="18"
                       HorizontalOptions="Center"
                       TextColor="White"
                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Generating offline map... " />
                            <Span x:Name="Percentage" Text="" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar x:Name="ProgressBar"
                             Grid.Row="1"
                             Margin="0,0,0,10"
                             HeightRequest="10"
                             HorizontalOptions="Center"
                             IsEnabled="True"
                             VerticalOptions="Center"
                             WidthRequest="100" />
                <Button x:Name="CancelJobButton"
                        Grid.Row="3"
                        Clicked="CancelJobButton_Clicked"
                        HorizontalOptions="Center"
                        Text="Cancel"
                        WidthRequest="100" />
            </Grid>
        </Grid>
        
        <!--LoadingIndicator-->
        <Grid x:Name="LoadingIndicator"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              BackgroundColor="#807f7f7f"
              IsVisible="True">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Margin="10"
                       FontSize="18"
                       Text="Loading online map..."
                       TextColor="White" />
                <ProgressBar Grid.Row="1"
                             HeightRequest="10"
                             HorizontalOptions="Center"
                             IsEnabled="True"
                             VerticalOptions="Center"
                             WidthRequest="100" />
            </Grid>
        </Grid>

    </Grid>
</ContentPage>
